<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SVG Loader</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Raleway:200');
      body {
        padding: 0;
        margin: auto;
      }
      /*  Overlay Animation
      =================================== */
      .overlay {
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin: 0;
        color: white;
        /* z-index: 1031; */
        background: #222;
        }
      .overlay-section {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        max-width: 350px;
        margin: auto;
        text-align: center;
        opacity: 1;
        transition: opacity 0.25s ease-in-out;
        }
      .header-loader {
        position: relative;
        color: rgba(220, 220, 220, .3);
        font-family: Raleway, Helvetica, sans-serif;
        font-size: 1.2em;
        font-weight: 200;
        }
      .header-loader::before {
        content: attr(data-text);
        position: absolute;
        overflow: hidden;
        max-width: 20em;
        height: 1.2em;
        white-space: nowrap;
        color: #fff;
        animation: loading 5s linear infinite;
        }
      @keyframes loading {
        0% { max-width: 0; }
        }

      .overlay-article {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        min-height: 8rem;
        margin-bottom: 1rem;
        margin: auto;
        }

      .red {
        background-color: #C80040;
        }
      .white {
        background-color: #fff;
        }
      .dot {
        position: absolute;
        top: -1rem;
        left: -1rem;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        }
      .shadow-svg {
        -webkit-filter: drop-shadow( -2px -2px 2px #000 );
                filter: drop-shadow( -2px -2px 2px #000 );
        }
    </style>
  </head>
  <body onload="loader()">
    <div class="overlay">
      <div class="overlay-section">
        <div class="overlay-article">
          <svg class="shadow-svg" width="350" height="185" viewBox="0 0 350 185">
            <path class="letter-w" fill="none" stroke="#fff" d="M3.13,9.22H42.43l36,101.71L98,65.79h37.32l22.85,45.14L190.82,9.22h39.61l-46,162.19h-41.9l-25.9-56.57L92.4,171.41H50.81Z"/>
            <path class="letter-d" fill="none" stroke="#fff" d="M232.13,42.33l9.39-33.11,103.29,64.5L334,111.7,195.51,171.41l12.15-42.84L310,87.25Z"/>
          </svg>
          <div class="dot red"></div>
          <div class="dot white"></div>
          <h1 class="header-loader" data-text="Websilk Design is loading…">Websilk Design is loading…</h1>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="js/loader_animation.js"></script>
  </body>
</html>
